<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Teardrop-Raknet (Debug VC9)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(TEARDROP_RAKNET_INTEGRATION)\include"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="RakNetLibStatic.lib ws2_32.lib RaknetIntegration.lib"
		AdditionalLibraryDirectories="$(TEARDROP_RAKNET_INTEGRATION)\lib\vc9\Debug;$(RAKNET_SDK_DIR)\Lib"
	/>
</VisualStudioPropertySheet>
