# teardrop

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE.txt  Makefile  README.md  Teardrop.files  Teardrop.includes  TeardropSDK.sln  TeardropSDK_VC10.sln  TeardropSDK_VC12.sln  TeardropSDK_VC9.sln  init.sh
cmake/: td-targets.cmake
doc/Art/: Art Guide.doc  Art Guide.xps  Art Pipeline (High Level).vsd
doc/Design/: Camera Path Script Command Reference.doc  CommandMapping.vsd  Katana Processing Flow.vsd  MeetingMinutes-4-Feb-2006.doc
doc/Engineering/: Task & Data Flow Diagram.vsd
integrations/: CMakeLists.txt  Makefile
integrations/DirectX/: CMakeLists.txt  DirectX.sln  DirectX_VC10.sln  DirectX_VC12.sln  DirectX_VC9.sln
integrations/DirectX/DirectX/vsprops/: Teardrop-DirectX (Debug).props  Teardrop-DirectX (Release).props
integrations/DirectX/DirectX/vsprops/vc10/: Teardrop-DirectX (Debug).props  Teardrop-DirectX (Release).props
integrations/DirectX/DirectX/vsprops/vc9/: Teardrop-DirectX (Debug).vsprops  Teardrop-DirectX (Release).vsprops
integrations/DirectX/vsprops/: DirectX_Debug.props  DirectX_Debug.vsprops  DirectX_Release.props
integrations/Havok/: HavokIntegration_VC9.sln
integrations/OpenGL/: BufferManagerOpenGL.cpp  BufferManagerOpenGL.h  BufferManagerOpenGLcpp  CMakeLists.txt  ExtensionManager.cpp  ExtensionManager.h  FragmentShaderOpenGL.cpp  FragmentShaderOpenGL.h  GLHeaders.h  IndexBufferOpenGL.cpp  IndexBufferOpenGL.h  IntegrationOpenGL.cpp  IntegrationOpenGL.h  Makefile  OpenGL.sln  ProgramOpenGL.cpp  ProgramOpenGL.h  RenderTargetOpenGL.cpp  RenderTargetOpenGL.h  RenderWindowOpenGL.cpp  RenderWindowOpenGL.h  RendererOpenGL.cpp  RendererOpenGL.h  ShaderManagerOpenGL.cpp  ShaderManagerOpenGL.h  Texture2DOpenGL.cpp  Texture2DOpenGL.h  TextureManagerOpenGL.cpp  TextureManagerOpenGL.h  VertexBufferOpenGL.cpp  VertexBufferOpenGL.h  VertexDeclarationOpenGL.cpp  VertexDeclarationOpenGL.h  VertexShaderOpenGL.cpp  VertexShaderOpenGL.h  ViewportOpenGL.cpp  ViewportOpenGL.h
integrations/OpenGL/vsprops/vc12/: OpenGL-Integration.Debug.props
integrations/Raknet/: NetworkSystem.cpp  NetworkSystem.h  Peer.cpp  Peer.h  RaknetIntegration.sln  Stream.cpp  Stream.h  stdafx.h
integrations/Vulkan/: AllocatorsVulkan.h  BufferManagerVulkan.cpp  BufferManagerVulkan.h  CMakeLists.txt  CommandBufferVulkan.cpp  CommandBufferVulkan.h  CommandQueueVulkan.cpp  CommandQueueVulkan.h  IndexBufferVulkan.cpp  IndexBufferVulkan.h  IntegrationVulkan.cpp  IntegrationVulkan.h  PipelineVulkan.cpp  PipelineVulkan.h  RenderPassVulkan.cpp  RenderPassVulkan.h  RenderTargetVulkan.cpp  RenderTargetVulkan.h  RenderWindowVulkan.cpp  RenderWindowVulkan.h  RendererVulkan.cpp  RendererVulkan.h  SynchronizationPrimitiveVulkan.cpp  SynchronizationPrimitiveVulkan.h  VertexBufferVulkan.cpp  VertexBufferVulkan.h  ViewportVulkan.cpp  ViewportVulkan.h
integrations/XWindow/: CMakeLists.txt  InputXWindow.cpp  InputXWindow.h  Integration.cpp  Integration.h  Makefile
sdk/vsprops/vc10/: TBB_Debug.props  TBB_Release.props  Teardrop SDK (Debug).props  Teardrop SDK (Release).props
sdk/vsprops/vc12/: OpenGL-Debug.props
tech/: CMakeLists.txt  Config.h  FastDelegate.h  Makefile  Typedefs.h
tech/Animation/: Animation.cpp  Animation.h  AnimationBlender.cpp  AnimationBlender.h  BlendGraph.cpp  BlendGraph.h  Bone.cpp  Bone.h  CMakeLists.txt  Rig.cpp  Rig.h  SkeletonInstance.cpp  SkeletonInstance.h
tech/Asset/: Asset.cpp  Asset.h  AttributeMapAsset.cpp  AttributeMapAsset.h  CMakeLists.txt  HeightfieldAsset.cpp  HeightfieldAsset.h  LandscapeAsset.cpp  LandscapeAsset.h  Makefile  MeshAsset.cpp  MeshAsset.h  Package.cpp  Package.h  StaticMeshAsset.cpp  StaticMeshAsset.h  TextureAsset.cpp  TextureAsset.h
tech/Audio/: CMakeLists.txt  Emitter.cpp  Emitter.h  Renderer.cpp  Renderer.h  Sample.cpp  Sample.h  Stream.cpp  Stream.h
tech/Core/: CMakeLists.txt  Executable.cpp  Executable.h  Input.cpp  Input.h  InputEvent.h  Integration.cpp  Integration.h  Makefile  Singleton.h
tech/Game/: Avatar.cpp  Avatar.h  BeamWeapon.cpp  BeamWeapon.h  CMakeLists.txt  CameraController.cpp  CameraController.h  ChaseCamController.cpp  ChaseCamController.h  Command.h  CommandTarget.cpp  CommandTarget.h  Component.cpp  Component.h  ComponentHost.cpp  ComponentHost.h  Component_Animation.cpp  Component_Animation.h  Component_Audio.cpp  Component_Audio.h  Component_BasicPhysics.cpp  Component_BasicPhysics.h  Component_CameraInterface.cpp  Component_CameraInterface.h  Component_CharacterPhysics.cpp  Component_CharacterPhysics.h  Component_EquipmentSlot.cpp  Component_EquipmentSlot.h  Component_Interpolator.cpp  Component_Interpolator.h  Component_Physics.cpp  Component_Physics.h  Component_Render.cpp  Component_Render.h  Component_TerrainTile.cpp  Component_TerrainTile.h  CountdownTrigger.cpp  CountdownTrigger.h  DebugMeshRenderStep.cpp  DebugMeshRenderStep.h  (+89 more)
tech/Gfx/: AddColorExpression.cpp  AddColorExpression.h  Allocators.h  Attribute.cpp  Attribute.h  BufferManager.cpp  BufferManager.h  CMakeLists.txt  Camera.cpp  Camera.h  CommandBuffer.cpp  CommandBuffer.h  CommandQueue.cpp  CommandQueue.h  Common.cpp  Common.h  Connection.cpp  Connection.h  Exception.cpp  Exception.h  FragmentShader.cpp  FragmentShader.h  GLSLShaderRealizer.h  (+117 more)
tech/vsprops/: CnC Debug.vsprops  CnC Release.vsprops  Debug C Runtime Library Type.props  Debug C Runtime Library Type.vsprops  DirectX_Release.vsprops  Havok_Debug.vsprops  Intel Profiling API.vsprops  Lua.vsprops  Raknet_Debug.vsprops  Raknet_Release.vsprops  Release C Runtime Library Type.props  Release C Runtime Library Type.vsprops  SDK Library.props  SDK Library.vsprops  TBB_Debug.vsprops  TBB_Release.vsprops  TinyXML_Debug.vsprops  TinyXML_Release.props  TinyXML_Release.vsprops  WxWidgets Debug.vsprops  WxWidgets Release.vsprops
tools/: CMakeLists.txt  Makefile  Tools.sln  Tools_VC10.sln  Tools_VC12.sln  Tools_VC9.sln
tools/vsprops/vc10/: FBX_SDK_Debug.props  FBX_SDK_Release.props  FreeImage_Debug.props  FreeImage_Release.props  Qt4.props  Qt5.props  Squish_Debug.props  Squish_Release.props
(+1501 files in other folders)
