<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Raknet_Debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)\tech\ThirdParty\Raknet\Source&quot;;&quot;$(SolutionDir)..\tech\ThirdParty\Raknet\Source&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="RakNetLibStaticDebug.lib ws2_32.lib"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)\tech\ThirdParty\Raknet\Lib&quot;;&quot;$(SolutionDir)..\tech\ThirdParty\Raknet\Lib&quot;"
	/>
</VisualStudioPropertySheet>
