<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="TinyXML_Debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)\tech\ThirdParty\tinyxml&quot;;&quot;$(SolutionDir)..\tech\ThirdParty\tinyxml&quot;;&quot;$(SolutionDir)..\..\tech\ThirdParty\tinyxml&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="tinyxmld.lib"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)\tech\ThirdParty\tinyxml\Debug&quot;;&quot;$(SolutionDir)..\tech\ThirdParty\tinyxml\Debug&quot;;&quot;$(SolutionDir)..\..\tech\ThirdParty\tinyxml\Debug&quot;"
	/>
</VisualStudioPropertySheet>
