<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Teardrop SDK (Release)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(TEARDROP_SDK)\include"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="Animation.lib Asset.lib Audio.lib Core.lib Game.lib Gfx.lib Lua.lib Math.lib Memory.lib Network.lib Package.lib Physics.lib Reflection.lib Resource.lib Script.lib Serialization.lib Stream.lib Thread.lib tinyxml.lib UI.lib Util.lib VFX.lib"
		AdditionalLibraryDirectories="$(TEARDROP_SDK)\lib\Release"
	/>
</VisualStudioPropertySheet>
