<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Havok_Debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(HAVOK_SDK_DIR)\Source"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="hkBase.lib hkSerialize.lib hkSceneData.lib hkCompat.lib hkaInternal.lib hkaRagdoll.lib hkpInternal.lib hkaAnimation.lib hkpVehicle.lib hkpDynamics.lib hkpUtilities.lib hkpConstraintSolver.lib hkpCollide.lib hkVisualize.lib hkGeometryUtilities.lib hkInternal.lib"
		AdditionalLibraryDirectories="$(HAVOK_SDK_DIR)\Lib\win32_net_9-0\debug_multithreaded_dll"
	/>
</VisualStudioPropertySheet>
